Service ID  : SV000001
Name        : Thay nhot dong co
Unit Price  : 120000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000002
Name        : Thay loc dau
Unit Price  : 80000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000003
Name        : Thay bugi
Unit Price  : 100000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000004
Name        : Ve sinh loc gio
Unit Price  : 50000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000005
Name        : Va lop
Unit Price  : 30000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000006
Name        : Thay lop
Unit Price  : 350000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000007
Name        : Rua xe
Unit Price  : 40000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000008
Name        : Ve sinh noi that
Unit Price  : 200000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000009
Name        : Bom gas dieu hoa
Unit Price  : 300000.00
Is Active   : 1
-----------------------------------
Service ID  : SV000010
Name        : Kiem tra tong quat
Unit Price  : 70000.00
Is Active   : 1
-----------------------------------